spring.applcation.name=VotoCoop

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/votocoop
spring.datasource.username=postgres
spring.datasource.password=admin

## JPA
##spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Kafka
spring.kafka.producer.bootstrap-servers=localhost:29092
order.topic=votocoop

## JSON
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
