## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/votocoop
spring.datasource.username=postgres
spring.datasource.password=admin

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
