## PostgreSQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

## Kafka
spring.kafka.producer.bootstrap-servers={KAFKA_URL}